<!DOCTYPE html>
<head>
    <title>Etash Jhanji</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/hover.css">
</head>
<body>
  <a href="https://github.com/etashj/portfolio" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <div id="main">
        <div class="big">
            <h1 id="name"><span class="title-color">Etash Jhanji</span></h1>
            <div id="icons">
                <svg class="sm-icon" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path></svg>
                <svg class="sm-icon" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path></svg>
                <svg class="sm-icon" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="transform: ;msFilter:;"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg>
                <svg class="sm-icon" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="transform: ;msFilter:;"><path d="m18.73 5.41-1.28 1L12 10.46 6.55 6.37l-1.28-1A2 2 0 0 0 2 7.05v11.59A1.36 1.36 0 0 0 3.36 20h3.19v-7.72L12 16.37l5.45-4.09V20h3.19A1.36 1.36 0 0 0 22 18.64V7.05a2 2 0 0 0-3.27-1.64z"></path></svg>
            </div>
            <div id="disp">
              <div id="audio-media-container">
                    <svg id="walkwoman" class="media-svg" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 390.68 400.46">
                        <defs>
                          <style>
                            @font-face {
                                font-family: Digital-Display;
                                src: url(../assets/DigitalDisplayRegular-ODEO.ttf) format("truetype");
                            }

                            .cls-1 {
                              font-size: 6.77px;
                            }
                      
                            .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
                              fill: #231f20;
                            }
                      
                            .cls-1, .cls-3, .cls-6, .cls-7 {
                              font-family: Futura-MediumItalic, Futura;
                              font-style: italic;
                              font-weight: 500;
                            }
                      
                            .cls-2 {
                              stroke-width: .67px;
                            }
                      
                            .cls-2, .cls-8, .cls-9, .cls-10 {
                              stroke: #231f20;
                            }
                      
                            .cls-2, .cls-11 {
                              stroke-linejoin: round;
                            }
                      
                            .cls-12 {
                              fill: #07040b;
                            }
                      
                            .cls-12, .cls-13, .cls-14, .cls-15, .cls-4, .cls-16, .cls-17, .cls-18, .cls-19, .cls-20 {
                              stroke-width: 0px;
                            }
                      
                            .cls-8 {
                              stroke-width: .85px;
                            }
                      
                            .cls-8, .cls-21, .cls-9, .cls-11, .cls-10 {
                              fill: none;
                            }
                      
                            .cls-8, .cls-21, .cls-9, .cls-10 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-22 {
                              letter-spacing: -.03em;
                            }
                      
                            .cls-13 {
                              fill: #ed1b30;
                            }
                      
                            .cls-14 {
                              fill: #616a72;
                              opacity: .78;
                            }
                      
                            .cls-23 {
                              letter-spacing: -.02em;
                            }
                      
                            .cls-15 {
                              fill: #1e242e;
                            }
                      
                            .cls-24 {
                              letter-spacing: .03em;
                            }
                      
                            .cls-3 {
                              font-size: 7.9px;
                            }
                      
                            .cls-25 {
                              letter-spacing: -.06em;
                            }
                      
                            .cls-21 {
                              stroke: #1e242e;
                              stroke-width: 4.01px;
                            }
                      
                            .cls-26 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-9 {
                              stroke-width: 1.34px;
                            }
                      
                            .cls-9, .cls-11 {
                              stroke-linecap: round;
                            }
                      
                            .cls-16 {
                              fill: #d1d3d4;
                            }
                      
                            .cls-6 {
                              font-size: 5.35px;
                            }
                      
                            .cls-6, .cls-18, .cls-7 {
                              fill: #e6e7e8;
                            }
                      
                            .cls-17 {
                              fill: #323945;
                            }
                      
                            .cls-11 {
                              stroke: #808285;
                              stroke-width: 2.67px;
                            }
                      
                            .cls-5 {
                              font-family: Digital-Display, 'Digital Display';
                              font-size: 20.32px;
                            }
                      
                            .cls-7 {
                              font-size: 12.03px;
                            }
                      
                            .cls-10 {
                              stroke-width: .67px;
                            }
                      
                            .cls-19 {
                              fill: #18171d;
                            }
                      
                            .cls-27 {
                              letter-spacing: -.07em;
                            }
                      
                            .cls-28 {
                              letter-spacing: -.07em;
                            }
                      
                            .cls-20 {
                              fill: #fff;
                            }
                            .tape {
                              fill: #00000f;
                            }
                          </style>
                        </defs>
                        <g id="Layer_1-2" data-name="Layer 1">
                          <rect class="cls-15" x="202.89" width="36.64" height="22.11" rx="2.79" ry="2.79"/>
                          <rect class="cls-19" x="167.99" y="274.38" width="222.69" height="126.08" rx="9.91" ry="9.91"/>
                          <path class="cls-12" d="M216.56,366.32v-44.89c0-2.07,1.61-3.75,3.59-3.75h117.77c1.98,0,3.59,1.68,3.59,3.75v44.89c0,1.04,0,16.93-62.48,16.93s-62.48-15.89-62.48-16.93Z"/>
                          <rect class="cls-15" x="252.99" y="55.93" width="106.81" height="238.56"/>
                          <circle class="tape" id="tape-bottom" style='transform-origin: 313.49px 237.85px;' cx="313.49" cy="237.85" r="60.51"/>
                          <circle class="tape" id="tape-top" style='transform-origin: 313.49px 133.22px;' cx="313.49" cy="133.22" r="30.95"/>
                          <g class="roller" id="roller-bottom" style="transform-origin:313.49px 237.85px;">
                            <circle class="cls-16" cx="313.49" cy="237.85" r="26.78"/>
                            <circle class="cls-4" cx="313.49" cy="237.85" r=".97"/>
                            <g>
                              <g id="_Radial_Repeat_" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.48,237.87l-.19,12.26c-1.43-.02-2.84-.29-4.18-.8-1.34-.51-2.57-1.25-3.65-2.18l8.02-9.28Z"/>
                              </g>
                              <g id="_Radial_Repeat_-2" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.47,237.86l-10.71,5.97c-.7-1.25-1.17-2.61-1.39-4.02-.23-1.41-.21-2.85.06-4.25l12.04,2.3Z"/>
                              </g>
                              <g id="_Radial_Repeat_-3" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.48,237.83l-10.52-6.29c.73-1.23,1.68-2.31,2.78-3.22,1.11-.9,2.37-1.6,3.71-2.07l4.03,11.58Z"/>
                              </g>
                              <g id="_Radial_Repeat_-4" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.5,237.83l.19-12.26c1.43.02,2.84.29,4.18.8,1.34.51,2.57,1.25,3.65,2.18l-8.02,9.28Z"/>
                              </g>
                              <g id="_Radial_Repeat_-5" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.52,237.85l10.71-5.97c.7,1.25,1.17,2.61,1.39,4.02.23,1.41.21,2.85-.06,4.25l-12.04-2.3Z"/>
                              </g>
                              <g id="_Radial_Repeat_-6" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.51,237.87l10.52,6.29c-.73,1.23-1.68,2.31-2.78,3.22-1.11.9-2.37,1.6-3.71,2.07l-4.03-11.58Z"/>
                              </g>
                            </g>
                            <circle class="cls-4" cx="313.49" cy="237.85" r="9.36"/>
                            <circle class="cls-20" cx="313.49" cy="237.85" r="2"/>
                            <circle class="cls-10" cx="313.49" cy="237.85" r="14.97"/>
                            <g>
                              <g id="_Radial_Repeat_-7" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M313.71,260.69c-3.05.06-6.08-.49-8.92-1.63s-5.41-2.82-7.58-4.97"/>
                              </g>
                              <g id="_Radial_Repeat_-8" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M293.83,249.46c-1.58-2.61-2.61-5.51-3.05-8.53s-.26-6.1.51-9.05"/>
                              </g>
                              <g id="_Radial_Repeat_-9" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M293.61,226.63c1.47-2.67,3.47-5.02,5.87-6.91s5.15-3.28,8.09-4.08"/>
                              </g>
                              <g id="_Radial_Repeat_-10" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M313.27,215.02c3.05-.06,6.08.49,8.92,1.63s5.41,2.82,7.58,4.97"/>
                              </g>
                              <g id="_Radial_Repeat_-11" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M333.16,226.24c1.58,2.61,2.61,5.51,3.05,8.53s.26,6.1-.51,9.05"/>
                              </g>
                              <g id="_Radial_Repeat_-12" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M333.38,249.08c-1.47,2.67-3.47,5.02-5.87,6.91s-5.15,3.28-8.09,4.08"/>
                              </g>
                            </g>
                            <g>
                              <g id="_Radial_Repeat_-13" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M313.71,260.69c-3.05.06-6.08-.49-8.92-1.63s-5.41-2.82-7.58-4.97"/>
                              </g>
                              <g id="_Radial_Repeat_-14" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M293.83,249.46c-1.58-2.61-2.61-5.51-3.05-8.53s-.26-6.1.51-9.05"/>
                              </g>
                              <g id="_Radial_Repeat_-15" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M293.61,226.63c1.47-2.67,3.47-5.02,5.87-6.91s5.15-3.28,8.09-4.08"/>
                              </g>
                              <g id="_Radial_Repeat_-16" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M313.27,215.02c3.05-.06,6.08.49,8.92,1.63s5.41,2.82,7.58,4.97"/>
                              </g>
                              <g id="_Radial_Repeat_-17" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M333.16,226.24c1.58,2.61,2.61,5.51,3.05,8.53s.26,6.1-.51,9.05"/>
                              </g>
                              <g id="_Radial_Repeat_-18" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M333.38,249.08c-1.47,2.67-3.47,5.02-5.87,6.91s-5.15,3.28-8.09,4.08"/>
                              </g>
                            </g>
                          </g>
                          <g class="roller" id="roller-top" style="transform-origin:313.49px 133.22px;">
                            <circle class="cls-16" cx="313.49" cy="133.22" r="26.78"/>
                            <circle class="cls-4" cx="313.49" cy="133.22" r=".97"/>
                            <g>
                              <g id="_Radial_Repeat_-19" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.48,133.24l-.19,12.26c-1.43-.02-2.84-.29-4.18-.8-1.34-.51-2.57-1.25-3.65-2.18l8.02-9.28Z"/>
                              </g>
                              <g id="_Radial_Repeat_-20" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.47,133.22l-10.71,5.97c-.7-1.25-1.17-2.61-1.39-4.02-.23-1.41-.21-2.85.06-4.25l12.04,2.3Z"/>
                              </g>
                              <g id="_Radial_Repeat_-21" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.48,133.2l-10.52-6.29c.73-1.23,1.68-2.31,2.78-3.22,1.11-.9,2.37-1.6,3.71-2.07l4.03,11.58Z"/>
                              </g>
                              <g id="_Radial_Repeat_-22" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.5,133.2l.19-12.26c1.43.02,2.84.29,4.18.8,1.34.51,2.57,1.25,3.65,2.18l-8.02,9.28Z"/>
                              </g>
                              <g id="_Radial_Repeat_-23" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.52,133.21l10.71-5.97c.7,1.25,1.17,2.61,1.39,4.02.23,1.41.21,2.85-.06,4.25l-12.04-2.3Z"/>
                              </g>
                              <g id="_Radial_Repeat_-24" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-2" d="M313.51,133.24l10.52,6.29c-.73,1.23-1.68,2.31-2.78,3.22-1.11.9-2.37,1.6-3.71,2.07l-4.03-11.58Z"/>
                              </g>
                            </g>
                            <circle class="cls-4" cx="313.49" cy="133.22" r="9.36"/>
                            <circle class="cls-20" cx="313.49" cy="133.22" r="2"/>
                            <circle class="cls-10" cx="313.49" cy="133.22" r="14.97"/>
                            <g>
                              <g id="_Radial_Repeat_-25" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M313.71,156.05c-3.05.06-6.08-.49-8.92-1.63s-5.41-2.82-7.58-4.97"/>
                              </g>
                              <g id="_Radial_Repeat_-26" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M293.83,144.83c-1.58-2.61-2.61-5.51-3.05-8.53s-.26-6.1.51-9.05"/>
                              </g>
                              <g id="_Radial_Repeat_-27" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M293.61,121.99c1.47-2.67,3.47-5.02,5.87-6.91s5.15-3.28,8.09-4.08"/>
                              </g>
                              <g id="_Radial_Repeat_-28" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M313.27,110.38c3.05-.06,6.08.49,8.92,1.63s5.41,2.82,7.58,4.97"/>
                              </g>
                              <g id="_Radial_Repeat_-29" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M333.16,121.61c1.58,2.61,2.61,5.51,3.05,8.53s.26,6.1-.51,9.05"/>
                              </g>
                              <g id="_Radial_Repeat_-30" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-11" d="M333.38,144.44c-1.47,2.67-3.47,5.02-5.87,6.91s-5.15,3.28-8.09,4.08"/>
                              </g>
                            </g>
                            <g>
                              <g id="_Radial_Repeat_-31" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M313.71,156.05c-3.05.06-6.08-.49-8.92-1.63s-5.41-2.82-7.58-4.97"/>
                              </g>
                              <g id="_Radial_Repeat_-32" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M293.83,144.83c-1.58-2.61-2.61-5.51-3.05-8.53s-.26-6.1.51-9.05"/>
                              </g>
                              <g id="_Radial_Repeat_-33" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M293.61,121.99c1.47-2.67,3.47-5.02,5.87-6.91s5.15-3.28,8.09-4.08"/>
                              </g>
                              <g id="_Radial_Repeat_-34" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M313.27,110.38c3.05-.06,6.08.49,8.92,1.63s5.41,2.82,7.58,4.97"/>
                              </g>
                              <g id="_Radial_Repeat_-35" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M333.16,121.61c1.58,2.61,2.61,5.51,3.05,8.53s.26,6.1-.51,9.05"/>
                              </g>
                              <g id="_Radial_Repeat_-36" data-name="&amp;lt;Radial Repeat&amp;gt;">
                                <path class="cls-9" d="M333.38,144.44c-1.47,2.67-3.47,5.02-5.87,6.91s-5.15,3.28-8.09,4.08"/>
                              </g>
                            </g>
                          </g>
                          <rect class="cls-19" x="268.83" y="68.7" width="21.01" height="219"/>
                          <g>
                            <text class="cls-7" transform="translate(284.3 262.14) rotate(-90)"><tspan class="cls-28" x="0" y="0">W</tspan><tspan x="11.72" y="0">ALK</tspan><tspan class="cls-23" x="33.51" y="0">W</tspan><tspan x="45.75" y="0">OMAN</tspan></text>
                            <text class="cls-6" transform="translate(278.33 141.1) rotate(-90)"><tspan x="0" y="0">DIGI</tspan><tspan class="cls-25" x="11.26" y="0">T</tspan><tspan x="13.53" y="0">AL </tspan><tspan class="cls-22" x="21.26" y="0">A</tspan><tspan x="24.85" y="0">UDIO </tspan><tspan class="cls-25" x="0" y="6.42">T</tspan><tspan x="2.27" y="6.42">APE P</tspan><tspan class="cls-24" x="16.51" y="6.42">L</tspan><tspan class="cls-27" x="18.95" y="6.42">A</tspan><tspan x="22.37" y="6.42">YER</tspan></text>
                          </g>
                          <g>
                            <rect class="cls-14" x="225.28" y="323.42" width="107.52" height="43.16" rx="3.09" ry="3.09"/>
                            <text id="walkman-disp" class="cls-5" transform="translate(228.26 348.98)"><tspan x="0" y="0">Sample Text</tspan></text>
                            <text class="cls-1" transform="translate(228.26 331.7)"><tspan x="0" y="0">PGM </tspan><tspan class="cls-26" x="17.89" y="0">N</tspan><tspan x="23.45" y="0">O. </tspan></text>
                            <text class="cls-3" transform="translate(312.43 332.16)"><tspan x="0" y="0">TIME</tspan></text>
                            <polygon class="cls-4" points="272.35 359.29 279.33 363.05 279.33 355.54 272.35 359.29"/>
                            <path class="cls-8" d="M251.76,355.13v8.09h-21.14v-2.16h-1.67v-3.78h1.67v-2.16h21.14ZM230.62,357.28v3.78-3.78Z"/>
                            <polygon class="cls-4 battery" points="249.11 361.82 245.72 356.8 249.11 356.8 249.11 361.82"/>
                            <polygon class="cls-4 battery" points="240.04 361.82 236.66 356.8 233.19 356.8 236.57 361.82 240.04 361.82"/>
                            <polygon class="cls-4 battery" points="246.39 361.82 243 356.8 239.53 356.8 242.92 361.82 246.39 361.82"/>
                          </g>
                          <path class="cls-17" d="M167.69,31.92v261.74c0,7.32,5.93,13.25,13.25,13.25h196.19c7.32,0,13.25-5.93,13.25-13.25V31.92c0-7.32-5.93-13.25-13.25-13.25h-196.19c-7.32,0-13.25,5.93-13.25,13.25ZM346.95,252.82c0,19.26-17.56,34.87-39.23,34.87s-39.23-15.61-39.23-34.87V100.8s.17-15.14,5.38-23.06c5.21-7.92,11.62-8.95,14.44-9.29,2.82-.34,12.11.69,21.06,13.08,8.95,12.39,28.22,52.32,34.07,94.31,4.45,31.96,3.5,75.07,3.5,76.99Z"/>
                          <path class="cls-13" d="M366.95,280.48c-.26,1.51.9,4.92-1.48,4.82-3.71-.01-7.41,0-11.12.02-1.19,0-1.71-.51-1.68-1.7.04-2.12-.21-4.28.1-6.36,2.31-12.29,15.72-8.41,14.12,3.23.02,0,.04,0,.06,0ZM359.81,280.61s0-.02,0-.03c1.38-.05,3.59.51,4.15-1.16.76-5.38-6.46-7.34-8.01-1.44-1,3.36,1.55,2.51,3.86,2.63ZM366.92,261.14c0-.93.05-1.86-1.36-1.72-1.21.12-1.43.71-1.42,1.9s-.02,2.03-.06,3.31c-2.84-1.72-5.3-3.14-7.65-4.72-.47-.32-.82-1.12-.68-1.93.11-.61.92-.77,1.44-.8,3.27-.06,6.39.11,9.71.05-.22-1.68.8-4.26-1.46-4.22-3.71.02-7.41.03-11.12,0-1.14,0-1.63.53-1.62,1.61,0,2.12-.03,4.25.06,6.37.02.5.36,1.19.77,1.45,4.5,2.65,8.64,5.7,13.37,7.94,0-3.25,0-6.25,0-9.25ZM355.94,292.81c-.03-1.33,0-2.67-.08-4-.1-1.42-1.28-1.14-2.15-1.14-.34,0-.97.43-.97.67-.05,2.71-.19,5.45.07,8.14.23,2.41,2.61,3.45,4.62,2.17,1.64-1.04,3.15-2.3,4.76-3.41.37-.26.91-.46,1.32-.39.22.04.45.71.46,1.11.06,1.38.03,2.76.03,4.15,0,.97.31,1.19,1.43,1.21.78-.08,1.87.03,1.87-1.07,0-2.21-.23-4.42-.25-6.63-.02-1.76-.14-3.5-1.94-4.3-1.82-.81-3.15.4-4.48,1.5-1.35,1.1-2.8,2.08-4.47,3.31-.13-.75-.21-1.03-.22-1.31ZM352.75,249.76c0,1.13.67,1.45,1.64,1.39,1.29-.08,1.27-1.23,1.26-1.97-.02-1.6.77-1.92,2.12-1.89,2.42.04,4.84-.05,7.25.02,1.43.04,1.9-.79,1.9-2.47,0-1.47-1-2.11-1.81-2.08-2.32.1-4.1.34-6.41.36s-3.32-.34-3.17-2.97c.02-.32-.15-.93-.4-1.01-2.46-.85-2.4.21-2.44,1.6-.05,1.48-.01,2.96-.01,4.44.02,0,.07,3.06.07,4.59Z"/>
                          <path class="cls-21" d="M209.86,6.97c-38.75-10.38-51.84,1.41-55.07,4.82-5.74,6.07-7.27,16.89-10.33,38.55-2.62,18.59-1.88,29.7-8.51,46.53-3.28,8.33-6.15,12.44-7.33,14.05-7.9,10.77-13.67,9.78-19.96,18.59-5.82,8.14-10.02,21.76-4.13,29.6,3.49,4.65,9.39,5.76,11.7,6.2,9.25,1.75,16.61-2.89,18.59-4.13,11.22-7.07,13.94-19.81,15.14-25.47,1.04-4.89,2.52-11.81,0-19.96-4.92-15.95-20.66-22.3-23.4-23.4-8.73-3.52-16.41-3.14-24.09-2.75-2.86.14-11.07.71-21.34,4.13-9.41,3.13-20.93,6.96-29.6,17.9-2.02,2.55-6.27,7.9-8.26,15.83-.72,2.87-.43,3.21-2.07,13.08-1.62,9.73-2.31,11.85-4.13,13.77-2.46,2.59-5.46,3.23-9.64,4.13-6.9,1.48-12.74.43-18.59-.69-3.46-.66-6.29-1.45-8.26-2.07"/>
                          <g>
                            <path class="cls-18" d="M218.62,129.49h1.67s0-1.63,0-1.63c0-.71.45-1.18.74-1.44.24-.21,5.55-4.9,5.69-5.01.14-.11.14-.11.23-.11h2.63c.12,0,.24.01.36.04.15.07.27.2.32.36.02.15.03.31.03.46v1.63s1.66,0,1.66,0v-9.14s-1.67,0-1.67,0v1.72c0,.15,0,.31-.03.46-.05.16-.17.29-.32.36-.12.02-.24.04-.36.04h-2.63c-.09.01-.17-.01-.25-.06l-5.78-5.07c-.52-.47-.63-.71-.63-1.32v-1.68s-1.67,0-1.67,0v7.53s1.66,0,1.66,0v-1.14c-.01-.18.12-.33.3-.34.08,0,.15.02.21.06.03.02,3.71,3.15,3.75,3.19s.03.06-.01.09c-.04.03-3.74,3.12-3.74,3.12-.27.22-.51.05-.51-.21v-1.11s-1.66,0-1.66,0v9.18Z"/>
                            <path class="cls-18" d="M218.62,174.1h1.67s0-1.46,0-1.46c0-1.05.59-1.12,1.1-1.12h7.8c.47,0,1.11-.03,1.11.64v1.8s1.66,0,1.66,0v-7.68s-1.66,0-1.66,0v1.87c0,.75-.34.78-1.07.79h-6.68s9.42-10.55,9.42-10.55v-2.68s-10.63.14-10.63.14c-.78-.01-1.04-.06-1.04-.87v-1.68s-1.66,0-1.66,0v7.84s1.66,0,1.66,0v-1.72c0-.79.3-.92,1.04-.93l5.56-.09-8.27,9.16v6.55Z"/>
                            <path class="cls-18" d="M217.78,208.7c0,1.65.31,3.53,1.02,5.11.66,1.48,1.72,2.68,3.48,2.68.92,0,1.81-.35,2.48-.98.4-.43,1.07-1.12,1.46-2.92.17-.81.44-2.53.63-4.24.18-1.72.34-3.38.52-4.06.14-.54.33-1.45,1.35-1.45s1.33.96,1.4,1.13c.07.17.59,1.32.59,3.39-.04,1.37-.27,2.73-.69,4.03-.28.77-.64,1.58-1.56,2.34-.43.3-.95.47-1.48.49v1.87s5.25,0,5.25,0v-2.08s-.71,0-.71,0c-.16,0-.3-.13-.3-.29,0-.05.01-.11.04-.15.43-.98.76-2,.98-3.05.23-1.09.39-1.8.39-3.16.03-1.43-.17-2.86-.6-4.24-.25-.91-.67-1.76-1.24-2.52-.66-.86-1.68-1.36-2.76-1.35-1.01,0-1.99.38-2.72,1.09-.38.39-.69.85-.92,1.34-.24.53-.43,1.09-.58,1.66-.26,1.08-.59,3.51-.71,4.67-.13,1.22-.3,3.33-.56,4.17-.08.26-.33.78-.93.78-.43,0-.8-.24-1.09-.71-.47-.75-.76-2.26-.76-3.83-.02-1.52.28-3.04.87-4.44.16-.38.38-.73.63-1.06.45-.53,1.06-.89,1.74-1.04v-1.68s-4.57,0-4.57,0v1.87s.53,0,.53,0c.17,0,.4.17.21.51-.44.85-1.39,3.22-1.4,6.13h0Z"/>
                            <path class="cls-18" d="M217.78,186.14c0,2.95,1.02,6.09,2.63,7.86,1.24,1.37,3.01,2.14,4.85,2.14,1.86.02,3.63-.76,4.87-2.14,1.72-1.91,2.64-4.77,2.64-7.86s-.91-6.02-2.64-7.88c-1.27-1.34-3.03-2.1-4.87-2.11-1.84-.02-3.61.75-4.85,2.11-1.81,2-2.64,4.61-2.64,7.88h0ZM219.73,186.14c0-1.62.58-3.17,1.61-4.22,1-1.01,2.41-1.54,3.92-1.54s2.86.48,3.92,1.54c1.06,1.06,1.62,2.58,1.62,4.22,0,1.63-.58,3.18-1.62,4.23-1.05,1.01-2.46,1.56-3.92,1.53-1.5,0-2.92-.52-3.92-1.53-1.04-1.05-1.61-2.61-1.61-4.23h0Z"/>
                            <path class="cls-18" d="M218.62,151.9h1.67s0-1.46,0-1.46c0-1.05.59-1.12,1.1-1.12h7.8c.47,0,1.11-.03,1.11.64v1.8s1.66,0,1.66,0v-7.68s-1.66,0-1.66,0v1.87c0,.75-.34.78-1.07.79h-6.68s9.42-10.55,9.42-10.55v-2.68s-10.63.14-10.63.14c-.78-.01-1.04-.06-1.04-.87v-1.68s-1.66,0-1.66,0v7.84s1.66,0,1.66,0v-1.72c0-.79.3-.92,1.04-.93l5.56-.09-8.27,9.16v6.55Z"/>
                          </g>
                        </g>
                      </svg>
                </div>
                <div id="buttons-div">
                  <button id="left-skip-svg" class="skip-button action-button title-color">
                    <svg class='svg-skip' xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="transform: ;msFilter:;"><path d="m16 7-7 5 7 5zm-7 5V7H7v10h2z"></path></svg>
                  </button>
                  <button class="resume-button action-button title-color"><strong>See Resume</strong></button>
                  <button id="right-skip-svg" class="skip-button action-button title-color">
                    <svg class='svg-skip' xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="transform: ;msFilter:;"><path d="M7 7v10l7-5zm9 10V7h-2v10z"></path></svg>
                  </button>
              </div>
            </div>
            <span class="copy-text">© 2024 Etash Jhanji </span>
        </div>
        <div class="content">
            <div class="section">
              <h2 class="section-title">About</h2>
              <div class="item hvr-glow">
                <div class="content-item-topbar">
                  <h4 class="content-item-header">
                    Item 1.1
                  </h4>
                  <div class="date">01/99-02/01</div>
                </div>
                <div class="content-item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
                </div>
              </div>
              <div class="item hvr-glow">
                <h4 class="content-item-header">
                  Item 1.2
                </h4>
                <div class="content-item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
                </div>
              </div>
        </div>
        <div class="section">
          <h2 class="section-title">Education</h2>
          <div class="item hvr-glow">
            <h4 class="content-item-header">
              Item 2.1
            </h4>
            <div class="content-item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
            </div>
          </div>
          <div class="item hvr-glow">
            <h4 class="content-item-header">
              Item 2.2
            </h4>
            <div class="content-item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
            </div>
          </div>
          <div class="item hvr-glow">
            <h4 class="content-item-header">
              Item 2.3
            </h4>
            <div class="content-item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
            </div>
          </div>
          <div class="item hvr-glow">
            <h4 class="content-item-header">
              Item 2.4
            </h4>
            <div class="content-item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
            </div>
          </div>
      </div>
      <div class="section">
        <h2 class="section-title">Experience</h2>
        <div class="item hvr-glow">
          <h4 class="content-item-header">
            Item 3.1
          </h4>
          <div class="content-item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
          </div>
        </div>
        <div class="item hvr-glow">
          <h4 class="content-item-header">
            Item 3.2
          </h4>
          <div class="content-item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
          </div>
        </div>
        <div class="item hvr-glow">
          <h4 class="content-item-header">
            Item 3.3
          </h4>
          <div class="content-item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
          </div>
        </div>
        <div class="item hvr-glow">
          <h4 class="content-item-header">
            Item 3.4
          </h4>
          <div class="content-item-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget tincidunt nibh, in tempus nibh. Ut eget nunc non mauris lobortis maximus. Nunc a blandit leo. 
          </div>
        </div>
    </div>
    </div>
  </div>
    <script type="text/javascript" src="../scripts/main.js"></script>
</body>